{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmbalagemRepositorySqlServer": "Server=embalagem-repository-sqlserver,1433;Database=Embalagem;User ID=sa;Password=@SuperSecure1;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
